{
  "settings": {
    "name": "Golden Eggs",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#000cfe",
        "secondaryColor": "#0f7699",
        "successColor": "#ffd643",
        "infoColor": "#118519",
        "warningColor": "#149dcc",
        "dangerColor": "#4bff43",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "2.5",
        "display2Font": "Rubik",
        "display2Size": "2",
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ffd643",
        "#118519",
        "#ffc700",
        "#c79b00",
        "#4bff43",
        "#000cfe"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/goldeggs-128x66.png",
    "imageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "htmltag": "<html>",
    "uniqCompNum": 18,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "coming.html": {
      "settings": {
        "main": true,
        "title": "Golden Eggs",
        "meta_descr": "DeFi made Easy. One Click Staking, No Impermanent Loss, Locked Liquidity Forever.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/goldeggs-700x362.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".mbr-figure": {
              "@media (min-width: 992px)": {
                "padding-right": "4rem",
                "& when (@reverseContent)": {
                  "padding-right": "0",
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "3rem"
              }
            },
            ".mbr-text": {
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            "H1": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"100\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#b2ccd2\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\" condition=\"gradientBg && bg.type == 'color'\">\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/eggs-transparent-background-18-920x496.png\" alt=\"Mobirise\" title>\n            </div>\n\n            <div class=\"media-content\">\n                <h1 class=\"mbr-section-title mbr-white pb-3 mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\"><b><br></b><b>Coming Soon</b><br></h1>\n                <h3 class=\"mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-section-text mbr-white pb-3 \">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-theme-style=\"display-5\"></p>\n                </div>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-warning\" href=\"https://t.me/goldeneggs_official\" data-app-placeholder=\"Type Text\" target=\"_blank\">Telegram<br></a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_anchor": "header3-g",
          "_isUserblock": true,
          "_cid": "sl2rlq0XpA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "index.html": {
      "settings": {
        "title": "Golden Eggs - Tron",
        "meta_descr": "DeFi made Easy. One Click Staking, No Impermanent Loss, Locked Liquidity Forever. ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1,
        "meta_image": "@PROJECT_PATH@/assets/images/goldeggs-700x362.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".mbr-figure": {
              "@media (min-width: 992px)": {
                "padding-right": "4rem",
                "& when (@reverseContent)": {
                  "padding-right": "0",
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "3rem"
              }
            },
            ".mbr-text": {
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            "H1": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"100\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#b2ccd2\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\" condition=\"gradientBg && bg.type == 'color'\">\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/eggs-transparent-background-18-920x496.png\" alt=\"Mobirise\" title>\n            </div>\n\n            <div class=\"media-content\">\n                <h1 class=\"mbr-section-title mbr-white pb-3 mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\"><b>DeFi made easy</b><br></h1>\n                <h3 class=\"mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-section-text mbr-white pb-3 \">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-theme-style=\"display-5\"><i>No Impermanent Loss\n</i><br><i>One Click Staking<br>Locked Liquidity</i><br></p>\n                </div>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-success\" href=\"t.html#info2-c\" data-app-placeholder=\"Type Text\">About<br></a>\n                    <a class=\"btn btn-md btn-success-outline\" href=\"https://t.me/goldeneggs_official\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-telegram mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sl2mV5JbxI",
          "_anchor": "header3-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "margin": "0"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "& when (@transparentCard)": {
                "background-color": "transparent"
              },
              "& when not (@transparentCard)": {
                "padding": "2rem"
              }
            },
            ".mbr-section-btn": {
              "padding-top": "1rem"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "& when not (@transparentCard)": {
                "&:hover": {
                  "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                  "transition": "box-shadow 0.3s"
                }
              }
            },
            ".wrapper": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start"
            },
            ".border_wrapper": {
              "border-left": "1px solid @colorBorder",
              "padding-left": "2rem"
            },
            "@media (max-width: 991px)": {
              ".border_wrapper": {
                "border-left": "none",
                "padding-left": "0"
              },
              ".mbr-section-btn a": {
                "padding": "1rem 2rem"
              },
              ".mbr-figure": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper": {
                "align-items": "center",
                "text-align": "center"
              },
              ".col-left h4": {
                "padding-top": "1rem"
              },
              "p.col-right": {
                "padding-top": "1rem"
              }
            },
            "P": {
              "text-align": "left"
            },
            ".col-right": {
              "text-align": "center"
            },
            ".card-title": {
              "text-align": "left"
            }
          },
          "_name": "services4",
          "_customHTML": "<section class=\"services4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" xmlns=\"http://www.w3.org/1999/html\">\n    <!---->\n    <mbr-parameters>\n        <!---->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <!---->\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"50\" max=\"100\" step=\"5\" value=\"100\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Cost\" name=\"showCost\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <!---->\n        <input type=\"checkbox\" title=\"Transparent Card\" name=\"transparentCard\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\" condition=\"!transparentCard\">\n        <input type=\"color\" title=\"Cards Border\" name=\"colorBorder\" value=\"#efefef\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <!---->\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!---->\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n  \n    <!--Container-->\n    <div class=\"container\">\n      \n         \n      \n        <div class=\"row\" mbr-cards=\"bootstrap\">\n          \n        \n          \n            <!--Card-1-->\n            <div class=\"card p-3 col-12\">\n              \n              \n              \n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <div class=\"row\">\n                         \n                            <div class=\"col-12 col-md-12 col-lg-4\">\n                                <div class=\"wrapper\">\n                                    <!--Image-->\n                                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/goldeggs-700x362.png\" alt=\"Mobirise\" title>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-7 col-lg-4\">\n                                <div class=\"wrapper col-left\">\n                                    <!--Title-->\n                                  \n                                  \n                                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                                        Golden Eggs (GLDE)</h4>\n                                    <!--Subtitle-->\n                                    <p class=\"mbr-text mbr-fonts-style pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                                        Golden Eggs can be farmed only in the official GoldenEggs website<br><br>No premine, no presale, no ico, easy One Click staking, All liquidity is always locked, no risk of \"rug pull\", no impermanent loss<br></p>\n                     \n                                  <div id=\"installmetamask\" style=\"color:Red; display:block;\">  <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\"><br><br><center>\n               <a style=\"color:Red; \" href=\"https://www.tronlink.org/\" target=\"_new\"><i>Please unlock your Tron wallet to start interacting</i></a><br></center></h3></div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-5 col-lg-4\">\n                                <div class=\"wrapper border_wrapper\">\n                                    <!--Cost-->\n                                    <p class=\"mbr-text mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><br>Supply:<i> <span id=\"gldesupply\">-</span> GLDE</i><br>Liquidity:<i> $<span id=\"marketcap\">-</span></i><br>1 GLDE<i>: <span id=\"gldetrx\">-</span> TRX ($<span id=\"eggspriceusd\">-</span>)</i><br></p>\n                                    <!--Btn-->\n                                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn col-right align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\"><a href=\"https://justswap.io/?lang=en-US#/home?tokenAddress=TQXhxDPNKVsgxYbJatMnkRZsgTcTzxC5Fc&type=swap\" class=\"btn m-0 btn-primary\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                                      Trade</a></div>\n                                  <center><span id=\"unlock\"></span></center>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n          \n         \n        </div>\n    </div>\n</section>",
          "_cid": "sl2mV6l3YQ",
          "_anchor": "services4-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "margin": "0"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "& when (@transparentCard)": {
                "background-color": "transparent"
              },
              "& when not (@transparentCard)": {
                "padding": "2rem"
              }
            },
            ".mbr-section-btn": {
              "padding-top": "1rem"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "& when not (@transparentCard)": {
                "&:hover": {
                  "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                  "transition": "box-shadow 0.3s"
                }
              }
            },
            ".wrapper": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start"
            },
            ".border_wrapper": {
              "border-left": "1px solid @colorBorder",
              "padding-left": "2rem"
            },
            "@media (max-width: 991px)": {
              ".border_wrapper": {
                "border-left": "none",
                "padding-left": "0"
              },
              ".mbr-section-btn a": {
                "padding": "1rem 2rem"
              },
              ".mbr-figure": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper": {
                "align-items": "center",
                "text-align": "center"
              },
              ".col-left h4": {
                "padding-top": "1rem"
              },
              "p.col-right": {
                "padding-top": "1rem"
              }
            },
            ".col-right": {
              "color": "#767676",
              "text-align": "center"
            },
            "P": {
              "text-align": "left",
              "color": "#465052"
            },
            ".text5": {
              "text-align": "center"
            }
          },
          "_name": "services4",
          "_customHTML": "<section class=\"services4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" xmlns=\"http://www.w3.org/1999/html\">\n    <!---->\n    <mbr-parameters>\n        <!---->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <!---->\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"50\" max=\"100\" step=\"5\" value=\"50\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Cost\" name=\"showCost\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <!---->\n        <input type=\"checkbox\" title=\"Transparent Card\" name=\"transparentCard\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\" condition=\"!transparentCard\">\n        <input type=\"color\" title=\"Cards Border\" name=\"colorBorder\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <!---->\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/x-2000x1998.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!---->\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <!--Container-->\n    <div class=\"container\">\n      \n      \n    \n        <div class=\"row\" mbr-cards=\"bootstrap\">\n            <!--Card-1-->\n          \n            <div class=\"card p-3 col-12\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <div class=\"row\">\n                            <div class=\"col-12 col-md-12 col-lg-2\">\n                                <div class=\"wrapper\">\n                                    <!--Image-->\n                                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/goldeggs-700x362.png\" alt=\"Mobirise\" title>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-7 col-lg-6\">\n                                <div class=\"wrapper col-left\">\n                                    <!--Title-->\n                                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Golden Chickens</h4>\n                                   <p class=\"mbr-text mbr-fonts-style pt-3\" mbr-theme-style=\"display-4\" mbr-if=\"showText\"><i>Golden Chickens makes Golden Eggs</i><br><i>Get more Chickens and produce more Eggs</i></p>\n                                    <!--Subtitle-->\n                                    <p class=\"mbr-text mbr-fonts-style pt-3\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><br><b>Daily Production<br></b><span id=\"dailyreward\">-</span> Golden Eggs ($<span id=\"dailyrewardusd\">-</span>)<br><br><b>Circulating Supply<br></b><span id=\"poolstaked\">-</span> Golden Chickens ($<span id=\"poolstakedusd\">-</span>)<br><br><b>Profits Stats<br></b>Daily ROI =&nbsp;<span id=\"dailyroi\">-</span>%<br>Weekly ROI =&nbsp;<span id=\"weeklyroi\">-</span>%<br>Yearly ROI (APY) =&nbsp;<span id=\"APY\">-</span>%<br><br></p>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-5 col-lg-4\">\n                                <div class=\"wrapper border_wrapper\">\n                                    <!--Cost-->\n                                    <p class=\"mbr-text mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><br><b>My Wallet</b><i><br></i></p>\n                                  <p class=\"mbr-text2 mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><span id=\"mytrx\">-</span> Trx ($<span id=\"myusd\">-</span>)<br><span id=\"mychickens\">-</span> Golden Chickens ($<span id=\"mychickensusd\">-</span>)<br><span id=\"myeggs\">-</span> Golden Eggs ($<span id=\"myeggsusd\">-</span>)<br></p>\n                                 <p class=\"mbr-text mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><b><br></b><br><b>Get Chickens</b><i><br></i></p>         <p class=\"mbr-text1 mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><span class=\"input\">Invest&nbsp;<input type=\"text\" align=\"center\" value=\"500\" style=\"text-align: center;\" size=\"5\" name=\"trx\">&nbsp;TRX\n\t\t<span></span>\t\n\t</span></p>\n                                  <div id=\"approvedyes\"><div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn col-right align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\"><a onclick=\"buy()\" class=\"btn m-0 btn-info\" data-app-placeholder=\"Type Text\">\n                                    Get Chickens</a></div></div>\n                                  \n                                \n                                   <p class=\"mbr-text mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><b><br></b><br><b>Claimable</b><i><br></i></p>\n                                  <p class=\"mbr-text1 mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><span id=\"myreward\">-</span>&nbsp;Golden Eggs ($<span id=\"myrewardusd\">-</span>)<br></p>\n                                  <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn col-right align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-class=\"{'align-left' : alignBtn == 1, 'align-center' : alignBtn == 2, 'align-right' : alignBtn == 3}\"><a onclick=\"harvest()\" class=\"btn m-0 btn-success\" data-app-placeholder=\"Type Text\">\n                                    Claim Eggs</a></div>\n                                  \n                                  <p class=\"mbr-text1 mbr-fonts-style col-right mbr-black align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showCost\" data-app-selector=\".col-right\"><br><br><br></p>\n                                 \n                               \n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n           <!--Card-1-->\n          \n      </div>   \n    \n</div></section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sl2mV7L8xp",
          "_anchor": "services4-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h3": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#118519",
              "font-weight": "300"
            },
            ".mbr-content-text": {
              "color": "#118519"
            },
            ".panel-item when not (@transparentBg)": {
              "background": "@cardBg"
            },
            ".card": {
              "word-wrap": "break-word"
            },
            ".mbr-iconfont": {
              "font-size": "80px",
              "color": "#149dcc"
            },
            "H4": {
              "color": "#c79b00"
            }
          },
          "_name": "counters1",
          "_customHTML": "<section class=\"counters1 counters\" group=\"Counters\" plugins=\"ViewportChecker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <input type=\"checkbox\" title=\"Show Block Title\" name=\"showTitles\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n\n        <select title=\"Cards Count\" name=\"cardsAmount\">\n           <option value=\"1\">1</option>\n           <option value=\"2\">2</option>\n           <option value=\"3\" selected>3</option>\n           <option value=\"4\">4</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" checked>\n        <input type=\"color\" title=\"Card Bg\" name=\"cardBg\" value=\"#ffffff\" condition=\"!transparentBg\">\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/goldprod.gif\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-title pb-3 align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            My <b>Golden Eggs</b> Production</h2>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><i>eggs are produced everyday, forever</i></h3>\n\n        <div class=\"container pt-4 mt-2\">\n            <div class=\"media-container-row\">\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\" mbr-class=\"{'p-3':!transparentBg}\">\n                        <div class=\"card-img pb-3\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-mobirise mbr-iconfont\"></span>\n                        </div>\n\n                        <div class=\"card-text\">\n                            <h3 class=\"pt-3 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><i>per Day</i></h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitles\">\n                                <span id=\"prodday\">-</span></h4>\n                            <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\"><i>$<span id=\"proddayusd\">-</span></i></p>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>1\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\" mbr-class=\"{'p-3':!transparentBg}\">\n                        <div class=\"card-img pb-3\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-touch-swipe mbr-iconfont\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"pt-3 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><i>per Week</i></h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitles\">\n                                <span id=\"prodweek\">-</span></h4>\n                            <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\"><i>\n                                    $<span id=\"prodweekusd\">-</span>\n                            </i></p>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>2\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                    <div class=\"panel-item\" mbr-class=\"{'p-3':!transparentBg}\">\n                        <div class=\"card-img pb-3\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"mbri-responsive mbr-iconfont\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"pt-3 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><i>per Year</i></h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitles\">\n                                <span id=\"prodyear\">-</span></h4>\n                            <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\"><i>\n                                    $<span id=\"prodyearusd\">-</span>\n                            </i></p>\n                        </div>\n                    </div>\n                </div>\n\n\n               \n            </div>\n        </div>\n   </div>\n</section>",
          "_cid": "sl2mV8IoLi",
          "_anchor": "counters1-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#232323",
              "text-align": "right"
            },
            ".btn": {
              "margin": "0 0 .5rem 0"
            },
            "& when (@reverseContent)": {
              ".content-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            "H2": {
              "color": "#767676",
              "text-align": "right"
            }
          },
          "_name": "info1",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section info1\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Text on left/right\" name=\"reverseContent\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Bg\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n        <input type=\"color\" name=\"color2\" title=\"Color 2\" value=\"#efefef\" condition=\"bg.type=='color' && gradientBg\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center content-row\">\n            <div class=\"media-container-column title col-12 col-lg-7 col-md-6\">\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\"><b>Referral Program - get 5% from your friends</b><br></h3>\n                <h2 mbr-if=\"showTitle\" class=\"align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\"><span style=\"font-weight: normal;\"><i><span id=\"reflink\">Get chickens to activate your Referral Link</span></i></span></h2>\n            </div>\n            <div class=\"media-container-column col-12 col-lg-3 col-md-4\">\n                <div class=\"mbr-section-btn align-right py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary-outline\" onclick=\"copypromo()\" data-app-placeholder=\"Type Text\" id=\"copy-id\">Copy Link</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sl2nKgDuQh",
          "_anchor": "info1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(45deg, @color2, @bg-value)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".main": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse",
                ".mbr-section-btn": {
                  "text-align": "right"
                }
              }
            },
            ".btn": {
              "margin": "0 0 .5rem 0"
            },
            "H2": {
              "color": "#232323",
              "text-align": "left"
            },
            "H3": {
              "color": "#232323",
              "text-align": "left"
            }
          },
          "_name": "info2",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subttle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Text on Right/Left\" name=\"reverseContent\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#efefef\" condition=\"bg.type=='color'\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row main justify-content-center\">\n            <div class=\"media-container-column col-12 col-lg-3 col-md-4\">\n                <div class=\"mbr-section-btn align-left py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-black-outline\" href=\"https://tronscan.org/#/token20/TQXhxDPNKVsgxYbJatMnkRZsgTcTzxC5Fc\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                    \n                    Tronscan</a> <a class=\"btn btn-primary-outline\" href=\"https://justswap.io/?lang=en-US#/scan/detail/trx/TQXhxDPNKVsgxYbJatMnkRZsgTcTzxC5Fc\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                    \n                    JustSwap</a></div>\n            </div>\n            <div class=\"media-container-column title col-12 col-lg-7 col-md-6\">\n                <h2 mbr-if=\"showTitle\" class=\"align-right mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    About Golden Eggs<br><br></h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">Golden Eggs is a DeFi Token hosted on the Tron Blockchain, transparent and opensource. It is the first Defi Dapp that is easy to use, thanks to the \"One Click Staking\" function, and safe thanks to it's embedded secured-liquidity mechanism. <br>When a player invest Trx to get golden chickens, the smartcontract split the investment in two, one half is used to buy GLDE token, the other half is used to provide liquidity to the GLDR/TRX Pool, among with the just bought GLDE. The resulting LP (liquidity pool, aka golden chickens) tokens are then staked within the Farm smartcontract and locked forever, there is no unstake function at all.<br>This offers a great protection against impermanent losses also known as \"rug pull\", since all liquidity is always locked and nobody can take advantage of the system.<br>Golden Eggs and Golden Chickens price is totally dictated by supply and demand dynamics, the whole dapp is fully decentralized all the time.<br>GoldenEggs is an entertainment veichle and not an investment product. Funds allocation: 5% to marketing, 5% to referral (referral program), 90% to staking. Claimed Eggs are instantly minted by the official smartcontract, +10% is minted to marketing fund.&nbsp;<br>How to sell eggs: click to the Trade button, Golden Eggs (GLDE) are listed on JustSwap decentralized exchange and can be bought and sold at any time.</h3>\n            </div>\n        </div>\n      \n       <script>\nvar started=0;\t\n\n\n\t\n\nfunction round(num) {\n  if(num>1000)return +(Math.floor(num + \"e+0\") + \"e-0\");\n  if(num>10)return +(Math.floor(num + \"e+2\") + \"e-2\");\n  if(num>0)return +(Math.floor(num + \"e+4\") + \"e-4\");\n}\n\n  \n\nvar contractAddressFarm='TF9nPCv7NkTMLSbyuohaQjmCNkiCbJpLy1';\nvar tokenaddr='TQXhxDPNKVsgxYbJatMnkRZsgTcTzxC5Fc';\nvar exchangeaddr='TH5LBFAZQDxydmxocY3oUwCD4UaGKgNU4T';\n     \nvar myaddress;\n\n\n\nvar notch=0;\nvar notchlight=0;\n     \n\nasync function start() {\n  notch+=1;\n  notchlight+=1;\n  \n\tif(notch>60||started==0){\n   notch=0;\n   started=1;\n   fetchjson();\n      \n} else if(started>0&&notchlight>10){\n  go();\nnotchlight=0;\n}\n    \n}\n    \n const getJSON = async url => {\n  try {\n    const response = await fetch(url);\n    if(!response.ok) // check if response worked (no 404 errors etc...)\n      throw new Error(response.statusText);\n\n    const data = await response.json(); // get JSON from the response\n    return data; // returns a promise, which resolves to this data value\n  } catch(error) {\n    return error;\n  }\n}   \nvar exchangeliquidityusd, trxprice,exchangeliquiditytrx;\n     \n function fetchjson() {\n   \nconsole.log(\"Fetching data...\");\ngetJSON(\"https://api.just.network/swap/scan/statusinfo?exchangeAddress=\"+exchangeaddr).then(data => {\n \n \n  exchangeliquidityusd=data.data.totalLiquidity;\n  trxprice=data.data.trxPrice;\n  exchangeliquiditytrx=exchangeliquidityusd/trxprice;\n \n  \n  go();\n\n   \n}).catch(error => {\n  console.error(error);\n}); \n}\n\nvar lpinwallet=0;\n var approvedLP=0;    \n     \nasync function go() {\n       \n \n  \nlet MyContractFarm = await tronWeb.contract().at(contractAddressFarm); \nlet MyContract = await tronWeb.contract().at(tokenaddr);    \n\nlet lptotsup= await MyContractFarm.LPtotalSupply().call(); \nvar lptotalsupply=lptotsup;\nvar lpprice=exchangeliquidityusd/lptotalsupply;\n\nvar approved=MyContract.allowance(myaddress,exchangeaddr);\n  if(approved==0&&myeggs>0)document.getElementById(\"unlock\").innerHTML=\"<a onclick='approve()'>Unlock</a>\"; else document.getElementById(\"unlock\").innerHTML=\"\";\n\n  \nlet poolLPbalance= await MyContractFarm.poolLPbalance().call(); ///////////////\nvar lppoolsupply=poolLPbalance;\ndocument.getElementById(\"poolstaked\").innerHTML=round(lppoolsupply/1000000);\nvar lppoolsupplyusd=poolLPbalance*lpprice;\ndocument.getElementById(\"poolstakedusd\").innerHTML=round(lppoolsupplyusd);\n\n\n  let eggsupply= await MyContract.totalSupply().call(); \ndocument.getElementById(\"gldesupply\").innerHTML=round(eggsupply/1000000);\n  \n  let dailyreward= await MyContractFarm.dailyreward().call(); \n document.getElementById(\"dailyreward\").innerHTML=round(dailyreward/1000000);\n\n  \n  let TokenToTrxInputPrice_=await MyContractFarm.TokenToTrxInputPrice(1000000).call();\n  \n  let myeggs=await MyContractFarm.myeggs().call(); \n  \n  var TokenToTrxInputPrice=window.tronWeb.toDecimal(TokenToTrxInputPrice_);\n  console.log(TokenToTrxInputPrice);\n  \n  var eggsprice=(TokenToTrxInputPrice/1000000)*trxprice;\n      document.getElementById(\"eggspriceusd\").innerHTML=round(eggsprice); \n        document.getElementById(\"gldetrx\").innerHTML=round(TokenToTrxInputPrice/1000000); \n  // document.getElementById(\"marketcap\").innerHTML=round(eggsprice*eggsupply/1000000); \n document.getElementById(\"marketcap\").innerHTML=round(exchangeliquidityusd);  \n if(myeggs!=undefined){\n   document.getElementById(\"myeggs\").innerHTML=round(myeggs/1000000); \n     document.getElementById(\"myeggsusd\").innerHTML=round((myeggs/1000000)/trxprice); \n } else {\n   document.getElementById(\"myeggs\").innerHTML=round(0); \n     document.getElementById(\"myeggsusd\").innerHTML=round(0); \n }\n document.getElementById(\"dailyrewardusd\").innerHTML=round(dailyreward*eggsprice/1000000);\n      \n //  document.getElementById(\"lppriceusd\").innerHTML=round(lpprice*1000000);\n //  document.getElementById(\"lppricetrx\").innerHTML=round(lpprice*1000000/trxprice);\n   \n var mytrx=await MyContractFarm.mytrx().call();\n  \n     document.getElementById(\"mytrx\").innerHTML=round(mytrx/1000000); \n     document.getElementById(\"myusd\").innerHTML=round(mytrx/1000000*trxprice); \n\n  var dailyusdreward=(dailyreward/1000000)*eggsprice;\n  \n  var dailyroi=dailyusdreward/(lppoolsupplyusd/100);\n  var hourlyroi=dailyroi/24;\n  var weeklyroi=dailyroi*7;\n  var APY=dailyroi*365;\n  \n   let staked= window.tronWeb.toDecimal((await MyContractFarm.balanceOf(myaddress).call())._hex); \n  \n  var dailyprodusd=((((staked)*lpprice)*dailyroi)/100);\n  var dailyprod=dailyprodusd/eggsprice;\n  \n  var weeklyprod=dailyprod*7;\n  var APYprod=dailyprod*365;\n  \n  var weeklyprodusd=dailyprodusd*7;\n  var APYprodusd=dailyprodusd*365;\n  \n   let earned= await MyContractFarm.earned(myaddress).call();\n  \n  if(earned>0){\n   document.getElementById(\"myreward\").innerHTML=round(earned/1000000);\n   document.getElementById(\"myrewardusd\").innerHTML=round((earned/1000000)*eggsprice);\n  }else{\n      document.getElementById(\"myreward\").innerHTML=0;\n   document.getElementById(\"myrewardusd\").innerHTML=0;\n  }\n  if(Number(staked)>0){\n  document.getElementById(\"mychickens\").innerHTML=round(staked/1000000);\n  document.getElementById(\"mychickensusd\").innerHTML=round((staked)*lpprice);\n  document.getElementById(\"proddayusd\").innerHTML=round(dailyprodusd);\n   document.getElementById(\"prodweekusd\").innerHTML=round(weeklyprodusd);\n     document.getElementById(\"prodyearusd\").innerHTML=round(APYprodusd);\n    document.getElementById(\"prodday\").innerHTML=round(dailyprod);\n   document.getElementById(\"prodweek\").innerHTML=round(weeklyprod);\n     document.getElementById(\"prodyear\").innerHTML=round(APYprod);\n    document.getElementById(\"reflink\").innerHTML=\"https://goldeneggs.finance/?r=\"+myaddress;\n  } else {\n  document.getElementById(\"reflink\").innerHTML=\"Get chickens to activate your Referral Link\";\n  document.getElementById(\"mychickens\").innerHTML=0;\n  document.getElementById(\"mychickensusd\").innerHTML=0;\n  document.getElementById(\"proddayusd\").innerHTML=0;\n   document.getElementById(\"prodweekusd\").innerHTML=0;\n     document.getElementById(\"prodyearusd\").innerHTML=0;\n    document.getElementById(\"prodday\").innerHTML=0;\n   document.getElementById(\"prodweek\").innerHTML=0;\n    document.getElementById(\"prodyear\").innerHTML=0;  \n  }\n  \n  document.getElementById(\"APY\").innerHTML=round(APY); \n  document.getElementById(\"dailyroi\").innerHTML=round(dailyroi); \n  document.getElementById(\"weeklyroi\").innerHTML=round(weeklyroi); \n  \n}\n\nfunction getUrlVars() {\n\t\t\tvar vars = {};\n\t\t\tvar parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {\n\t\t\t\tvars[key] = value;\n\t\t\t});\n\treturn vars;\n}\n\n var _refaddr='';\n _refaddr = getUrlVars()[\"r\"];\n console.log('link '+_refaddr);\nif (_refaddr == undefined) _refaddr = '';\n\n\t  \nif(_refaddr=='')_refaddr=contractAddressFarm;\t    \nconsole.log('Referral: '+_refaddr);\n\n async function buy() {\n \n        {\n    \nvar tosend = parseFloat(document.getElementsByName('trx')[0].value*1000000);\n\nif(tosend>=500000000){///////////////////////////////////////////////////\nconsole.log(_refaddr);\n\t\n  let contractInstance = await tronWeb.contract().at(contractAddressFarm);\n\t\n\tlet args = {\n\t\tcallValue: window.tronWeb.toHex(round(tosend)),\n      \tfeeLimit: 100000000,\n\t\tshouldPollResponse: true\n\t};\n      \nlet result = await contractInstance.buy(_refaddr).send(args);\n  notch=250;\n} else alert('Minimum Investment is 500 TRX');\n}\n}\n         \nasync function approve() {\n \n        \n    \n\n\t\n  let contractInstance = await tronWeb.contract().at(tokenaddr);\n\t\n\tlet args = {\n\t\tcallValue: 0,\n      \tfeeLimit: 100000000,\n\t\tshouldPollResponse: true\n\t};\n      \nlet result = await contractInstance.approve(exchangeaddr,\"-1\").send(args);\n  notch=250;\n\n}\n    \n   \n      async function harvest() {\n \nlet MyContractFarm = await tronWeb.contract().at(contractAddressFarm); \n       \n  let args = {\n\t\tcallValue: 0,\n\t\tshouldPollResponse: true\n\t};\n     await MyContractFarm.sell().send(args);\t\n       notch=250;\n  } \n    \n  function copypromo() {\n  var elm = document.getElementById(\"reflink\");\n  // for Internet Explorer\n\n  if(document.body.createTextRange) {\n    var range = document.body.createTextRange();\n    range.moveToElementText(elm);\n    range.select();\n    document.execCommand(\"Copy\");\n  }\n  else if(window.getSelection) {\n    // other browsers\n\n    var selection = window.getSelection();\n    var range = document.createRange();\n    range.selectNodeContents(elm);\n    selection.removeAllRanges();\n    selection.addRange(range);\n    document.execCommand(\"Copy\");\n  }\n}   \n     \naccountInterval2 = setInterval(function () {\n  if(myaddress==false&&tronWeb.defaultAddress.base58 != false) location.reload();\n    \n    if(myaddress!=tronWeb.defaultAddress.base58){\n      myaddress = tronWeb.defaultAddress.base58;\n      notch=250;\n      start();\n}\n  \n\tif (typeof window.tronWeb !== 'undefined'){\t\t\n\n  if(tronWeb.defaultAddress.base58 != false){\ndocument.getElementById(\"installmetamask\").style.display = \"none\";\n  console.log('started');\n   start();\n}}\n}, 1000); \n  </script>\n      \n    </div>\n</section>",
          "_cid": "sl2mV9UWAc",
          "_anchor": "info2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}